# ============================================
# babixGO.de - Unified Routing Configuration
# Single-Domain Architecture
# ============================================

# PHP Version (Strato)
AddHandler application/x-httpd-php82 .php

# Enable Rewrite Engine
RewriteEngine On
RewriteBase /

# ============================================
# HTTPS Redirect (Force SSL)
# ============================================
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ============================================
# Security: Block Access to Sensitive Files
# ============================================

# Block access to /downloads/ directory (CRITICAL - files served via PHP only)
RewriteCond %{REQUEST_URI} ^/downloads/ [NC]
RewriteRule .* - [F,L]

# Block access to config files
<FilesMatch "(database\.php|email\.local\.php|\.env|\.git)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Block access to .git directory
RewriteRule ^\.git - [F,L]

# Block access to includes directories (except via PHP require)
RewriteRule ^(auth|user|files|admin)/includes/ - [F,L]

# ============================================
# Download Handler Routing
# ============================================

# babixgo.de/files/download/123/apk → files/download.php?id=123&type=apk
RewriteRule ^files/download/([0-9]+)/(apk|exe|scripts)$ files/download.php?id=$1&type=$2 [L,QSA]

# Category routing: babixgo.de/files/category/apk → files/category.php?type=apk
RewriteRule ^files/category/(apk|exe|scripts)$ files/category.php?type=$1 [L,QSA]

# ============================================
# User Profile Routing (Optional)
# ============================================

# babixgo.de/user/profile/username → user/profile.php?username=username
RewriteRule ^user/profile/([a-zA-Z0-9_-]+)$ user/profile.php?username=$1 [L,QSA]

# ============================================
# Clean URLs - Remove .php Extension (Optional)
# ============================================

# Only for specific directories to avoid conflicts
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteCond %{REQUEST_URI} ^/(auth|user|files|admin)/
RewriteRule ^(.+)$ $1.php [L]

# ============================================
# Security Headers
# ============================================

<IfModule mod_headers.c>
    # Prevent MIME-Type Sniffing
    Header set X-Content-Type-Options "nosniff"
    
    # Clickjacking Protection
    Header set X-Frame-Options "SAMEORIGIN"
    
    # XSS Protection (legacy but still useful)
    Header set X-XSS-Protection "1; mode=block"
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Permissions Policy (modern replacement for Feature-Policy)
    Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
    
    # Content Security Policy (adjust as needed)
    # Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self';"
</IfModule>

# ============================================
# Session & Cookie Settings
# ============================================

php_flag session.cookie_httponly On
php_flag session.cookie_secure On
php_value session.cookie_samesite Lax
php_value session.name BABIXGO_SESSION

# ============================================
# Performance & Caching
# ============================================

# Cache static assets
<FilesMatch "\.(jpg|jpeg|png|gif|webp|ico|css|js|woff|woff2|ttf|svg)$">
    Header set Cache-Control "max-age=2592000, public"
</FilesMatch>

# No cache for PHP files
<FilesMatch "\.php$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
</FilesMatch>

# ============================================
# Compression
# ============================================

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# ============================================
# Directory Protection
# ============================================

# Disable directory listing
Options -Indexes

# Default index files
DirectoryIndex index.php index.html

# Serve index.php for directory requests
RewriteCond %{REQUEST_FILENAME} -d
RewriteCond %{REQUEST_FILENAME}/index.php -f
RewriteRule ^(.*)$ $1/index.php [L]

# ============================================
# Error Pages
# ============================================

ErrorDocument 404 /404.php
ErrorDocument 403 /403.php
ErrorDocument 500 /500.php

# ============================================
# Upload Limits (for Admin-Bereich)
# ============================================

php_value upload_max_filesize 500M
php_value post_max_size 500M
php_value max_execution_time 300
php_value max_input_time 300
php_value memory_limit 256M

# ============================================
# MIME Types
# ============================================

AddDefaultCharset UTF-8

<IfModule mod_mime.c>
    AddType text/html .html .htm
    AddType text/css .css
    AddType text/javascript .js
    AddType application/json .json
    AddType application/xml .xml
    AddType image/svg+xml .svg
    AddType image/webp .webp
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>
